[configuration]
characterSet = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzÆØÅæøåÄËÏÖÜÁÉÍÓÚÀÈÌÒÙäëïöüáéíóúàèìòù

[workspace]
rootPath = ./workspace/
language = Danish

[storage]
type = db
#type = fs
db_driver = MySQL ODBC 8.0 Unicode Driver
db_host = db
db_user = correctocr
db_pass = 123abc
db_name = correctocr
#db_driver = SQLite3
